PORT=3000
MONGODB_URL=mongodb+srv://admin:1234@cluster0.kvukw.mongodb.net/HealthCard
SECRETKEYFORJWT=healthcardproject
SENDGRID_API_KEY='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'